{
  "name": "CoverFlow for Spotify",
  "short_name": "CoverFlow",
  "description": "Browse your Spotify library through an immersive Cover Flow experience.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#03060b",
  "theme_color": "#03060b",
  "icons": [
    { "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
